# FlutterJsonBeanFactory

./: .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  product-matrix.json  settings.gradle  settings.gradle.kts  test_data.json
.github/workflows/: checker.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/com/ruiyu/: Flag.kt
src/com/ruiyu/beanfactory/: FlutterBeanFactoryAction.kt  GenerateBeanFactory.kt  GenerateNeedModel.kt  GeneratePackageAndClassName.kt
src/com/ruiyu/exception/: MessageException.kt
src/com/ruiyu/jsontodart/: ClassDefinition.kt  CollectInfo.kt  InputModel.kt  JsonToDartBeanAction.kt  MapDeserializerDoubleAsIntFix.java  ModelGenerator.kt
src/com/ruiyu/jsontodart/filetype/: DartFileType.kt
src/com/ruiyu/jsontodart/utils/: Helper.kt
src/com/ruiyu/setting/: SettingComponent.kt  SettingLayout.form  SettingLayout.kt  Settings.kt
src/com/ruiyu/ui/: JsonInputDialog.kt
src/com/ruiyu/utils/: Extensions.kt  FileUtils.kt  Inflector.java  Inflector.kt  JsonUtils.kt  LogUtil.kt  SimplifiedMethods.kt  StringExt.kt
src/main/java/com/ruiyu/: App.kt  Log.kt  Register.kt
src/main/java/com/ruiyu/beanfactory/: FlutterBeanFactoryAction.kt
src/main/java/com/ruiyu/dart_to_helper/: a.java
src/main/java/com/ruiyu/dart_to_helper/node/: ClassGeneratorInfoModel.kt  GeneratorDartClassNodeToHelperInfo.kt
src/main/java/com/ruiyu/file/: FileHelpers.kt
src/main/java/com/ruiyu/helper/: YamlHelper.kt
src/main/java/com/ruiyu/json/: GsonUtil.java
src/main/java/com/ruiyu/jsontodart/: ClassDefinition.kt  ClassGeneratorInfo.kt  CollectInfo.kt  JsonToDartBeanAction.kt  ModelGenerator.kt
src/main/java/com/ruiyu/jsontodart/utils/: Helper.kt
src/main/java/com/ruiyu/node/: ClassGeneratorInfo.kt  GeneratorDartClassNodeToHelperInfo.kt
src/main/java/com/ruiyu/setting/: ConfigTableModel.kt  SettingComponent.kt  SettingLayout.kt  Settings.kt
src/main/java/com/ruiyu/ui/: JsonInputDialog.kt
src/main/java/com/ruiyu/utils/: DateUtil.kt  Extensions.kt  GsonUtil.java  Inflector.kt  JsonUtils.kt  SimplifiedMethods.kt  StringExt.kt
src/main/java/com/ruiyu/workers/: FileGenerator.kt  Initializer.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/: App.kt  Flag.kt  Log.kt  MyBundle.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/action/class_body_generate/: DartGenerateCopyAction.kt  DartGenerateCopyFix.kt  DartGenerateCopyHandler.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/action/dart_to_helper/: FlutterBeanFactoryAction.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/action/dart_to_helper/model/: FieldInfo.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/action/dart_to_helper/node/: ClassGeneratorInfoModel.kt  GeneratorDartClassNodeToHelperInfo.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/action/json_generate/: DartGenerateCopyAction.kt  DartGenerateCopyFix.kt  DartGenerateCopyHandler.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/action/jsontodart/: ClassDefinition.kt  CollectInfo.kt  JsonToDartBeanAction.kt  ModelGenerator.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/action/jsontodart/utils/: Helper.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/action/migrate/: MigrateOldProject.kt  OldDartClassNodeMigrate.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/action/with/: DartGenerateCopyAction.kt  DartGenerateCopyFix.kt  DartGenerateCopyHandler.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/beanfactory/: FlutterBeanFactoryAction.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/dart_to_helper/: FlutterBeanFactoryAction.kt  a.java
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/dart_to_helper/node/: ClassGeneratorInfoModel.kt  GeneratorDartClassNodeToHelperInfo.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/exception/: MessageException.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/file/: FileHelpers.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/jsontodart/: ClassDefinition.kt  CollectInfo.kt  JsonToDartBeanAction.kt  ModelGenerator.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/jsontodart/utils/: Helper.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/setting/: SettingComponent.kt  SettingLayout.kt  Settings.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/ui/: JsonInputDialog.kt  VerticalFlowLayout.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/utils/: DateUtil.kt  Extensions.kt  FieldUtils.kt  GsonUtil.java  GsonUtil.kt  JsonUtils.kt  LogUtil.kt  SimplifiedMethods.kt  StringExt.kt  VirtualFileExt.kt  YamlHelper.kt
src/main/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/workers/: FileGenerator.kt  Initializer.kt
src/test/: testStr.kt  testWord.kt  testjson.kt
src/test/kotlin/com/github/zhangruiyu/flutterjsonbeanfactory/: MyPluginTest.kt
