# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
org.gradle.caching=true
pluginGroup = org.ruiyu
pluginName = FlutterJsonBeanFactory
pluginVersion = 5.2.7

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 232
pluginUntilBuild = 253.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2023.2.1

platformType = IU
#platformVersion = 2023.2.1
#platformVersion = 2024.2
platformVersion = 2025.3
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#platformPlugins = yaml, java, Dart:203.7759, io.flutter:61.2.2, Kotlin
#platformPlugins = Dart:241.17502, io.flutter:80.0.2
platformPlugins = Dart:500.0.0, io.flutter:88.2.0
platformBundledPlugins = com.intellij.java, org.jetbrains.plugins.yaml, org.jetbrains.kotlin, org.intellij.intelliLang

gradleVersion = 8.13

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true